{
  "name": "nblib",
  "version": "1.0.4",
  "description": "Library for NBdomain",
  "main": "nblib.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bloodchen/nblib.git"
  },
  "keywords": [
    "nbdomain",
    "domain",
    "nblib"
  ],
  "author": "bloodchen",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "bitidentity": "^1.0.17",
    "filepay": "^2.2.6",
    "minercraft": "0.0.8"
  },
  "bugs": {
    "url": "https://github.com/bloodchen/nblib/issues"
  },
  "homepage": "https://github.com/bloodchen/nblib#readme"
}
